<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pink"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tvWeekday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/avenir"
                    android:text="@string/unknown"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/ivWeatherIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/descWeatherIcon"
                    android:scaleType="fitEnd"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/weather_unknown" />

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/avenir"
                    android:text="@string/unknown"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="47dp">

                <TextView
                    android:id="@+id/tvFullDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:text="@string/unknown" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:text="@string/unknown"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnHeatMap"
                    style="@style/SquareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/btnMap"
                    android:layout_toStartOf="@id/btnSettings"
                    android:text="@string/btnMap"
                    android:onClick="onMapClick"
                    app:srcCompat="@mipmap/ic_menu_map_foreground" />

                <ImageButton
                    android:id="@+id/btnSettings"
                    style="@style/SquareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/btnSettings"
                    android:text="@string/btnSettings"
                    android:onClick="onSettingsClick"
                    app:srcCompat="@mipmap/ic_menu_settings_foreground"
                    />

        </RelativeLayout>

</LinearLayout>
